{
  "ConnectionStrings": {
    "CarHireDBCon": "Data Source=W10TUF\\SQLEXPRESS01;User ID=sa;Password=phuclan0304;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
